@import '../_theming'
@import 'variable'

.button-container
  display: flex
  flex-direction: column

  .border-container
    display: flex
    flex: 1

    .border-line
      flex: 1
      display: flex



  .button-display
    display: flex
    align-items: center
    flex-direction: column
    padding: 0 1em

    .container
      display: flex


.add-account-btn
  color: white
  min-width: 70px
  background: $primaryColor
  padding: 4px 0 4px 0
  font-size: 0.5rem
