@import 'responsive'
@import 'variable'


.give-pin
  .legend
      padding: 10px

  @include media('<=lg')
    padding-top: 65px

.mat-stepper-vertical
  margin-top: 8px


.mat-form-field
  margin-top: 16px

span
  color: $primaryColor


h1
  font-weight: 500
  font-size: 1.5rem

h2
  font-weight: 400
  font-size: 1rem

ul
  margin-top: 10px
  li
    margin-bottom: 10px
    font-weight: 500
    font-size: 1rem

    span
      color: $primaryColor

