@import '../_theming'
@import 'variable'


.ngx-org
  &-image
    background-repeat: no-repeat
    width: 2.5em
    height: 2.5em
    margin-right: 0.5em
    background-color: white
    border-radius: 50%
    padding: 0.25em


  &-name
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif


  &-title
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif


:host
  display: flex
  align-items: center

.ngx-org-box
  cursor: pointer
  display: flex
  align-items: center

.info-div
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  min-width: 120px
  border-radius: 100%

.icons
  color: $primaryColor
  font-size: 3rem
  cursor: pointer
