@import 'variable'
@import 'responsive'


.setting-container
  padding: 20px

  @include media('<=lg')
    padding-top: 70px


.action
  display: flex
  justify-content: flex-end

.eye
  color: gray

.title
  margin-bottom: 20px
  color: $primaryColor

mat-form-field
  width: 100%
