@import 'variable'

.btn
    @include primary-combination
    
    display: flex
    align-items: center
    padding: 8px 16px 8px 16px
    border-radius: 5px
    

    h1
        font-size: 1rem

    fa-icon
        font-size: 1.3rem
        margin-right: 10px
    