@import 'variable'

ul
    width: 100%

    li
        cursor: pointer
    

.icons
    color: white
    font-size: 20px

.top-illusion
    height: 20px
    background-color: $primaryColor

.bottom-illusion
    height: 20px
    background-color: $primaryColor

.icon-illusion
    height: 45px
    display: flex
    justify-content: center
    align-items: center

.active
    background-color: white

    .icons
        color: $primaryColor

    .icon-container
        background-color: $primaryColor

        .icon-illusion
            justify-content: start
            margin-left: 25px
            padding-left: 15px
            border-top-left-radius: 40px
            border-bottom-left-radius: 40px
            background-color: white

    .top-illusion
        border-bottom-right-radius: 20px

    .bottom-illusion
        border-top-right-radius: 20px
        

.side-nav-container
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 110px
    position: fixed
    top: 0
    left: 0

    .side-nav
        height: 98%
        width: 90% 
        display: flex
        padding-top: 10px
        padding-bottom: 10px
        flex-direction: column
        align-items: center
        border-radius: 15px
        background-color: $primaryColor

    .tabs-container
        flex: 1
        display: flex 
        align-items: center
        justify-content: center
        width: 100%

        ul
            text-align: center