
.genealogy-container
  padding: 20px 10px
  padding-left: 10px
  padding-right: 20px


.legend
  position: absolute
  background: white
  padding: 10px
  box-shadow: 0.05em 0.05em 0.2em 0.05em #00000080
  z-index: 10

ul
  margin-bottom: 10px

ul li
  display: inline-block
  margin-right: 10px
  font-weight: 600


.owner
  color: #940000

.admin
  color: #003c8a

.stockist
  color: #bd5b00

.member
  color: #007413

.mega-center
  color: #7e007a

.circle
  display: inline-block
  height: 10px
  width: 10px
  border-radius: 50%

  &-owner
    background: #940000

  &-admin
    background: #003c8a

  &-stockist
    background: #bd5b00

  &-member
    background: #007413

  &-mega-center
    background: #7e007a
