@import 'variable'
@import 'responsive'

h1
    font-size: 1.3rem

h2
    font-size: 0.9rem
    text-align: center
h3
    font-size: 0.7rem
    font-weight: normal

.inline
    display: inline-block

.card
    height: 140px
    min-width: 200px
    border-radius: 20px
    color: white
    padding: 10px
    background-color: $primaryColor

    @include media('<lg')
      min-width: 150px

    .container
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        line-height: 1.2

        fa-icon
            font-size: 40px
            @include media('<lg')
              font-size: 30px
