
section
  min-width: 200px


  .title
    margin: 5px 0 5px 0

  .row, .info, .date, .total
    display: flex
    justify-content: space-between

  .info
    margin: 10px 0 10px 0

  .date, .total, p
    margin-bottom: 5px

  p
    width: 200px
    font-size: 14px

  .ty
    margin: 10px 0 10px 0
