@import 'responsive'

.main-top
  @include media('<lg')
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

  .end
    @include media('<lg')
      width: 100%


.owner, .admin, .stockist, .member, .mega-center
  font-weight: 600

[fa-icon]
  margin-right: 10px

.owner
  color: #940000

.admin
  color: #003c8a

.stockist
  color: #bd5b00

.member
  color: #007413

.mega-center
  color: #7e007a

