@import 'variable'
@import '~@swimlane/ngx-datatable/index.css'
@import '~@swimlane/ngx-datatable/themes/material.scss'
@import '~@swimlane/ngx-datatable/assets/icons.css'


.verified
  color: green
  font-weight: 500

  > *
    margin-right: 2px

.unverified
  color: red
  font-weight: 500

.main-top
    padding: 16px 8px 8px 8px
    display: flex
    justify-content: space-between
    align-items: center

    .title
        color: $primaryColor
        font-size: 1.7rem
        margin-bottom: 10px

    .end

        > * + *
            margin-left: 10px

.ngx-datatable.material
    min-height: 450px
    box-shadow: none
    margin-left: 10px

    .datatable-header
        border-bottom: none

        .datatable-header-cell
            background-color: $primaryColor
            color: white
            font-size: 1rem
            margin-right: 8px
            padding-top: 5px
            padding-bottom: 5px
            border-radius: 5px

        .datatable-header-cell-label
            color: white

        .datatable-header-cell-template-wrap
            display: flex
            align-items: center
            justify-content: space-between

    .datatable-body
        overflow-y: hidden

        .datatable-row-odd
            background-color: #d6d6d6
