@use '~@angular/material' as mat

@include mat.core()

    
$my-primary: mat.define-palette(mat.$brown-palette, 500)
$my-accent: mat.define-palette(mat.$brown-palette, 600)

// The "warn" palette is optional and defaults to red if not specified.
$my-warn: mat.define-palette(mat.$red-palette)

    
$my-theme: mat.define-light-theme((color: ( primary: $my-primary, accent: $my-accent, warn: $my-warn)))

@include mat.all-component-themes($my-theme)
@include mat.core-theme($my-theme)