

$primaryColor: #0c73c2

$icon-gray: #7b7b7b


@mixin primary-combination()
  background-color: $primaryColor
  color: white



@mixin container()
  width: 1000px
  margin-left: auto
  margin-right: auto


@mixin center()
  display: flex
  justify-content: center
  align-items: center
