@import 'variable'
@import '~@swimlane/ngx-datatable/index.css'
@import '~@swimlane/ngx-datatable/themes/material.scss'
@import '~@swimlane/ngx-datatable/assets/icons.css'

.main-top
    padding: 16px 8px 8px 8px
    display: flex
    justify-content: space-between
    align-items: center

    .title
        color: $primaryColor

    .end
        display: flex
        justify-content: center
        align-items: center

        > * + *
            margin-left: 10px

.ngx-datatable.material
    box-shadow: none
    
    .datatable-header
        border-bottom: none

        .datatable-header-cell
            background-color: $primaryColor
            color: white
            font-size: 1rem
            margin-right: 8px
            padding-top: 5px
            padding-bottom: 5px
            border-radius: 5px

        .datatable-header-cell-label
            color: white

        .datatable-header-cell-template-wrap
            display: flex
            align-items: center
            justify-content: space-between

    .datatable-body
        .datatable-row-odd
            background-color: #d6d6d6
