@import '../../app.component'

.inline
    display: inline-block

.card
    height: 200px
    min-width: 200px
    border-radius: 20px
    color: white
    padding-bottom: 15px
    padding-top: 15px
    padding-right: 15px
    padding-left: 15px
    background-color: $primaryColor

    .container
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        line-height: 1.2

        h2
            font-size: 18px
        h3
            font-size: 13px
            font-weight: normal

        fa-icon 
            font-size: 80px