@import 'variable'

.login-container
  height: 100%
  @include center()


.login-btn
  width: 100%

.eye
  color: gray


mat-divider
  margin: 10px 0 10px 0

form
  min-width: 150px
  max-width: 300px
  width: 100%

mat-form-field
  width: 100%


.error-box
  margin-bottom: 20px
  color: #d12020
  font-weight: 600

.mat-icon
  cursor: pointer
