@import 'responsive'
@import 'variable'

mat-divider
  margin-top: 10px
  margin-bottom: 10px

h4
  padding-bottom: 10px

li
  margin-bottom: 4px

.stock-inventory
  padding-left: 10px
  padding-right: 10px

  h1
    margin-bottom: 20px

  @include media('<=lg')
    padding-top: 65px

  .lists
    display: flex
  .item
    .primary
      color: $primaryColor
      font-weight: 500

  .item, .amount
    flex: 1

  .amount
    text-align: end

    li
      text-align: end

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%
