@import 'variable'

nav
  height: 100%
  width: 170px
  background: $primaryColor
  padding-top: 18px

li
  height: 40px

a
  color: #fff
  font-size: 16px
  overflow: hidden
  padding: 10px 22px 10px 15px
  position: relative
  text-decoration: none
