@import 'variable'
@import 'responsive'

.cash-out-button
  padding: 0

  @include media('<lg')
    width: 100%


.profile-pic
    background-repeat: no-repeat
    width: 2.5em
    height: 2.5em
    margin-right: 0.5em
    background-color: white
    border-radius: 50%
    padding: 0.25em

h1
  font-size: 1.6em

  @include media('<lg')
    font-size: 1.1rem
h2
  font-size: 0.9em
  font-weight: normal

  @include media('<lg')
    font-size: 1rem


h5
  font-size: 0.95em
  font-weight: 600


.dashboard-top-info
  display: flex
  min-height: 90px
  width: 100%
  align-items: center
  border-radius: 20px
  background-color: white
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  margin-bottom: 18px
  padding: 15px 34px 15px 34px

.user-info
    display: flex
    width: 100%
    justify-content: space-between

    @include media('<lg')
      min-height: 90px
      justify-content: center
      flex-direction: column

    .greetings, .total-assets
        color: fontColor
        line-height: normal


    .total-assets
        margin-top: 4px
        h2, h1
            text-align: end

        @include media('<lg')
          display: none

.dashboard-container
  padding: 10px 10px
  padding-left: 10px
  padding-right: 20px
  padding-bottom: 100px

  @include media('<=lg')
    padding-top: 80px

mat-divider
  margin-top: 10px
  margin-bottom: 10px

h4
  padding-bottom: 10px

li
  margin-bottom: 4px

p
  font-size: 1rem
  padding-bottom: 6px

.primary
  color: $primaryColor
  font-weight: bold

.dashboard-bottom-info
    display: flex
    margin-top: 10px
    padding: 10px
    flex-direction: column

    .row
      display: flex
      cursor: pointer
      justify-content: space-between
      padding-bottom: 3px
      padding-top: 3px

      .income
        max-width: 200px

      .amount

        h5
          font-size: 0.95em
          font-weight: bold

.withdraw-button
  position: absolute
  z-index: 10
  bottom: 0
  right: 0
  margin: 0 20px 10px 0

.icons
  font-size: 1.5rem



.member
  color:#007413
  font-weight: bold

.admin
  color:#003c8a
  font-weight: bold

.mega-center
  color:#7e007a
  font-weight: bold

.stockist
  color:#bd5b00
  font-weight: bold


.border-member
  border: 1px solid #007413

.border-admin
  border: 1px solid #003c8a

.border-mega-center
  border: 1px solid #7e007a

.border-stockist
  border: 1px solid #bd5b00
