@import 'variable'
@import 'responsive'

h1
    font-size: 2em

    @include media('<lg')
      font-size: 1em
h2
    font-size: 1em
    font-weight: normal

    @include media('<lg')
      font-size: 0.8em

.dashboard-top-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 34px
    padding-right: 34px
    margin-bottom: 18px
    height: 140px
    width: 100%
    border-radius: 20px
    background-color: $primaryColor

    @include media('<lg')
      height: 90px

    .greetings, .total-assets
        color: white
        line-height: 1.4


    .total-assets
        h2
            text-align: end


.dashboard-bottom-info
    display: flex
    margin-top: -40px
    align-items: start

    app-card-total-number
        margin-right: 36px

    @include media('<lg')
      flex-wrap: wrap
      justify-content: center

      app-card-total-number
        margin-right: 20px
        margin-bottom: 36px

