@import 'responsive'

mat-progress-bar
  position: fixed
  width: 100%
  z-index: 99

main
  height: 100vh
  // padding: 10px 10px
  // padding-left: 20px
  // padding-right: 20px
  overflow: auto


.main-margin
    @include media('>lg')
      margin-left: 105px
