@import '../../app.component'

.icons
    color: white
    font-size: 20px
ul
    width: 100%

li
    height: 60px

.side-nav-container
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 110px
    position: fixed
    top: 0
    left: 0

    .side-nav
        height: 98%
        width: 90% 
        display: flex
        padding-top: 10px
        padding-bottom: 10px
        flex-direction: column
        align-items: center
        border-radius: 15px
        background-color: $primaryColor

    .tabs-container
        flex: 1
        display: flex 
        align-items: center
        justify-content: center
        width: 100%

        ul
            text-align: center