

section
  min-width: 200px

.title
  margin-bottom: 10px
.receipt
  padding-bottom: 15px

.amount
  width: 100%

.mode_of_withdrawl
  display: flex
  flex-direction: column

  mat-radio-button
    margin: 5px

.row
  display: flex
  justify-content: space-between
  padding-bottom: 3px

  .name

  .total

    h5
      font-size: 0.95em
      font-weight: bold
