@import 'variable'
@import 'responsive'

ul
    width: 100%

    li
        cursor: pointer
.logo-container
  color: white
  font-size: 2rem
  font-weight: 600


.icons
    color: white
    font-size: 16px

.top-illusion
    height: 10px
    background-color: $primaryColor

.bottom-illusion
    height: 10px
    background-color: $primaryColor

.icon-illusion
    height: 45px
    display: flex
    justify-content: flex-start
    padding-left: 25px
    align-items: center

    span
      font-weight: 400
      margin-left: 10px
      color: white
      font-size: 0.8rem

.active
    background-color: white

    .icons
        color: $primaryColor

    .icon-container
        background-color: $primaryColor

        .icon-illusion
            justify-content: start
            margin-left: 15px
            padding-left: 15px
            border-top-left-radius: 40px
            border-bottom-left-radius: 40px
            background-color: white

        span
          font-weight: 700
          color: $primaryColor
          font-size: 0.8rem

    .top-illusion
        border-bottom-right-radius: 20px

    .bottom-illusion
        border-top-right-radius: 20px


.side-nav-container
    display: flex
    // justify-content: center
    // align-items: center
    height: 100%
    width: 170px
    position: fixed
    top: 0
    left: 0
    z-index: 100

    .side-nav
        // height: 98%
        width: 100%
        display: flex
        padding-top: 10px
        padding-bottom: 10px
        flex-direction: column
        align-items: center
        // border-radius: 15px
        background-color: $primaryColor

    .tabs-container
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        width: 100%

        ul
            text-align: center
