@import 'responsive'
@import 'variable'

.new-order
  .admin-legend, .title, .legend
    padding: 0 10px 5px 10px

  .legend
    display: flex
    justify-content: space-between

  @include media('<=lg')
    padding-top: 65px

h1
  font-weight: 500
  font-size: 1.5rem

h2
  font-weight: 400
  font-size: 1rem

ul
  margin-top: 10px
  li
    margin-bottom: 10px
    font-weight: 500
    font-size: 1rem

span
  color: $primaryColor
