@import 'variable'

.form-personal-info
  max-width: 630px
  margin: 0 auto 0 auto

  mat-form-field
    margin-right: 20px

.form-authentication
  max-width: 350px
  margin: 0 auto 0 auto

  mat-form-field
    width: 100%

.address-form
  width: 100%

.done-step
  max-width: 350px
  margin: 0 auto 0 auto
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif


  h1
    font-weight: 500
    font-size: 1.5rem

  h2
    font-weight: 400
    font-size: 1rem

  ul
    margin-top: 10px
    li
      margin-bottom: 10px
      font-weight: 500
      font-size: 1rem

      span
        color: $primaryColor




.button-container
  display: flex
  justify-content: flex-end
  margin-top: 20px
  button
    margin-left: 20px
