@import 'table'

html
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  line-height: 1

.mat-form-field-flex
  align-items: flex-end !important


body
  min-height: 100vh
  margin: 0
  font-family: inherit
  line-height: inherit


blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre
  margin: 0


*,
::before,
::after
  box-sizing: border-box
  border-width: 0
  border-style: solid
  border-color: #e5e7eb


button
  background-color: transparent
  background-image: none
  cursor: pointer

button:focus
  outline: 1px dotted
  outline: 5px auto -webkit-focus-ring-color

ol,
ul
  list-style: none
  margin: 0
  padding: 0

a,
u
  text-decoration: none
a, a:hover, a:focus, a:active
    text-decoration: none
    color: inherit
