

.ngx-org
  &-horizontal
    padding: 1em 0


  &-vertical
    padding: 0 0.2em



  &-count-left
    font-size: 0.6rem
    min-height: 50px
    min-width: 10px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 3px

  &-count-right
    font-size: 0.6rem
    min-height: 50px
    min-width: 10px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 3px

  &-box
    padding: 0 0
    border-radius: .2em

  &-border
    border: 1px solid darkgray

  &-border-default
    border: 1px solid #007413

  &-border-owner
    border: 1px solid #940000

  &-border-admin
    border: 1px solid #003c8a

  &-border-mega-center
    border: 1px solid #7e007a

  &-border-stockist
    border: 1px solid #bd5b00



  &-connector
    &-horizontal
      width: 1em


    &-vertical
      height: 1em
